{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Some more additional features for carpet...",
  "authors": [
    "༺ཌༀཉི Ryan100c ༃ༀད༻",
    "༺ཌༀཉི ABxl_lly ༃ༀད༻",
    "༺ཌༀཉི SDU-Little-River ༃ༀད༻",
    "༺ཌༀཉི RethinkQAQ ༃ༀད༻",
    "༺༒ yizhi9jiyan9 ༒༻"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/hotpad100c/yetanothercarpetaddition"
  },
  "license": "LGPL-3.0",
  "icon": "assets/yetanothercarpetaddition/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mypals.ml.YetAnotherCarpetAdditionServer"
    ],
    "client": [
      "mypals.ml.YetAnotherCarpetAdditionClient"
    ]
  },
  "mixins": [
    "yetanothercarpetaddition.mixins.json"
  ],
  "accessWidener": "YACA.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}",
    "carpet": "${carpet_dependency}",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
